# ExpirationDate

./: README.md  build.gradle  releasekey  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/expirationdate/: MainActivity.kt
app/src/main/java/com/meng/expirationdate/base/: BaseActivity.kt  BaseApplication.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  IActivity.kt
app/src/main/java/com/meng/expirationdate/event/: PublicMsgEvent.kt
app/src/main/java/com/meng/expirationdate/network/: ObservableItemField.kt  PageStateType.java  RefreshType.java
app/src/main/java/com/meng/expirationdate/room/: CommonDatabase.kt  DBManager.kt  ItemInfo.kt  ItemsDAO.kt
app/src/main/java/com/meng/expirationdate/utils/: BindingExt.kt  CustomToast.kt  ExcelUtil.kt  MyStringUtils.kt  StatusBarUtil.java  Utils.kt  ViewExt.kt
app/src/main/java/com/meng/expirationdate/view/activity/: AddItemActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/meng/expirationdate/view/adapter/: ItemsAdapter.kt
app/src/main/java/com/meng/expirationdate/view/fragment/: ItemDetailDialogFragment.kt  ItemTypeDialogFragment.kt  MainCalendarFragment.kt  MainHomeFragment.kt  MainSettingFragment.kt
app/src/main/java/com/meng/expirationdate/viewmodel/: AddItemViewModel.kt  ItemTypeSelectViewModel.kt  MainCalendarViewModel.kt  MainHomeViewModel.kt  MainSettingViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/java/com/meng/expirationdate/widget/: ActionSheet.java  AlertMsgDialog.java  CommonItemDecoration.java  NoScrollViewPager.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/drawable/: gray_bg_3dp_conner.xml  public_select_ios_0dp_conner.xml  public_select_ios_10dp_bottom_conner.xml  public_select_ios_10dp_conner.xml  public_select_ios_10dp_top_conner.xml  public_white_10dp_conner.xml  search_bg_3dp_conner.xml  selected_bg_3dp_conner.xml  tab_calendar.xml  tab_color_selector.xml  tab_main.xml  tab_setting.xml  transparent_bg.xml  white_bg_3dp_conner.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  activity_search.xml  fragment_dialog_item_detail.xml  fragment_dialog_item_type.xml  fragment_main_calendar.xml  fragment_main_home.xml  fragment_main_setting.xml  item_type_select.xml  list_item_info.xml  public_dialog_alter.xml
app/src/main/res/menu/: main_tab.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/meng/expirationdate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
my_flutter/: pubspec.yaml
