
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/"}
    }
}
rootProject.name = "ExpirationDate"
include ':app'


setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        'my_flutter/.android/include_flutter.groovy'
))
