plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.meng.expirationdate"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    implementation 'androidx.core:core-ktx:1.7.0'

    //room
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-ktx:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //network
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //rx2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.uber.autodispose:autodispose:0.8.0'
    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    //eventbus
    implementation 'com.jeremyliao:live-event-bus-x:1.7.2'

    //recyclerViewAdapter
    implementation 'com.guoyanggit:RecyclerViewBindingAdapter:1.0.7'

    //view
    //日期选择
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    //透明状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    //图片选择/拍照库
//    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
    //直接生成shape
    implementation 'com.noober.background:core:1.6.5'

//    implementation 'com.tencent.bugly:crashreport:3.1.0'

    implementation 'com.tencent:mmkv-static:1.2.2'

    implementation 'com.blankj:utilcodex:1.29.0'
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
