<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_main"
        android:icon="@drawable/tab_main"
        android:title="@string/tab_main" />
    <item
        android:id="@+id/tab_calendar"
        android:icon="@drawable/tab_calendar"
        android:title="@string/tab_calendar" />
    <item
        android:id="@+id/tab_setting"
        android:icon="@drawable/tab_setting"
        android:title="@string/tab_setting" />
</menu>