<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.meng.expirationdate.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/tab_bottom"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="4dp"
            app:itemBackground="@null"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconSize="26dp"
            app:itemTextAppearanceActive="@style/tabTextStyle"
            app:itemTextAppearanceInactive="@style/tabTextStyle"
            app:itemTextColor="@drawable/tab_color_selector"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/main_tab"
            tools:itemIconTint="@drawable/tab_color_selector"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <com.meng.expirationdate.widget.NoScrollViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tab_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>