<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bean"
            type="com.meng.expirationdate.room.ItemInfo" />

        <import type="com.meng.expirationdate.utils.MyStringUtils"/>
        <import type="com.meng.expirationdate.utils.Utils"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:drawableRes="@{Utils.getTypeDrawables(bean.itemType)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="@{bean.itemName + ` x` + bean.itemNum}"
            android:textColor="@color/text_black"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@id/iv_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_item_status"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="5dp"
            android:src="@{(MyStringUtils.compareTime(bean.itemExpirationDate)==true) ? @drawable/icon_wrong : @drawable/icon_right}"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"/>


        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="@{MyStringUtils.getRemark(bean.itemDescription)}"
            android:textSize="13sp"
            android:textColor="@color/text_gray"
            android:maxWidth="150dp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"/>

        <TextView
            android:id="@+id/tv_day_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="@{MyStringUtils.compareTime(bean.itemExpirationDate) ? @string/expired : @string/shelf_life_remain}"
            android:textSize="12sp"
            android:textColor="@color/text_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            android:text="@{MyStringUtils.calculateTime(bean.itemExpirationDate)}"
            android:textSize="15sp"
            android:textColor="@{MyStringUtils.compareTime(bean.itemExpirationDate) ? @color/text_gray : @color/day_red}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_day_title"/>

        <!--<TextView
            android:id="@+id/tv_production_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:text="@{MyStringUtils.formatDate(0, bean.itemProductionDate)}"
            android:textSize="12sp"
            android:textColor="@color/text_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_expiration_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:text="@{MyStringUtils.formatDate(1, bean.itemExpirationDate)}"
            android:textSize="12sp"
            android:textColor="@color/text_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_production_date"/>-->

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_marginEnd="10dp"
            android:background="@color/line_color_50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/iv_icon"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
